{
    "targetUrls": [
        "https://www.huuto.net/haku/sort/newest/category/463",
        "https://www.huuto.net/haku/sort/newest/category/459",
        "https://www.huuto.net/haku/sort/newest/category/461",
        "https://www.tori.fi/koko_suomi/viihde-elektroniikka/pelikonsolit_ja_pelaaminen?ca=18&cg=5020&c=5027&w=3&st=s&st=g&gc=ps",
        "https://www.tori.fi/koko_suomi/viihde-elektroniikka/pelikonsolit_ja_pelaaminen?ca=18&cg=5020&c=5027&w=3&st=s&st=g&gc=ps2",
        "https://www.tori.fi/koko_suomi/viihde-elektroniikka/pelikonsolit_ja_pelaaminen?ca=18&cg=5020&c=5027&w=3&st=s&st=g&gc=ps3"
    ]
}